{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kafka" : {
    "BootstrapServers" : "localhost:9092",
    "Topic": "weather",
    "GroupId": "weather-service"
  },

  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  
  "GrpcClient": {
    "Url": "https://localhost:5103"
  }
}
