{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "WeatherApi": {
    "Key": "ab61bddc93a9d82846e30b2aedc17f24",
    "City": "Kazan"
  },
  "Kafka" : {
    "BootstrapServers" : "localhost:9092",
    "Topic": "weather",
    "GroupId": "weather-service"
  }
}
